<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="heart"></div>

    <style>
    body {
      display: grid;
      height: 100vh;
      justify-content: center;
      align-content: center;
    }
    
    .heart {
      width: 50px;
    
      height: 50px;
    
      color: #dc1818;
    
      background: radial-gradient(circle at 60% 65%, currentColor 62%, #0000 65%)
          top left,
        radial-gradient(circle at 40% 65%, currentColor 62%, #0000 65%) top right,
        linear-gradient(to bottom left, currentColor 42%, #0000 43%) bottom left,
        linear-gradient(to bottom right, currentColor 42%, #0000 43%) bottom right;
    
      background-size: 50% 50%;
    
      background-repeat: no-repeat;
    
      position: relative;
    }
    
    .heart:after {
      content: "";
    
      position: absolute;
    
      inset: 0;
    
      background: inherit;
    
      opacity: 0.4;
    
      animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
    </style>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>